--------------------------------------------------------------------------------
--  Advent of Code - SPARK-verified puzzle solutions
--  Copyright (c) 2025 Heziode
--  SPDX-License-Identifier: MIT
--------------------------------------------------------------------------------

--  Project: AoC_2025 (Aggregate)
--
--  Purpose: Aggregate project for all 2025 Advent of Code days
--
--  Usage: alr build (builds all days in 2025)

aggregate project AoC_2025 is

   for Project_Files use (
      "day_01/aoc_2025_day_01.gpr",
      "day_02/aoc_2025_day_02.gpr",
      "day_03/aoc_2025_day_03.gpr",
      "day_04/aoc_2025_day_04.gpr",
      "day_05/aoc_2025_day_05.gpr",
      "day_06/aoc_2025_day_06.gpr",
      "day_07/aoc_2025_day_07.gpr",
      "day_08/aoc_2025_day_08.gpr",
      "day_09/aoc_2025_day_09.gpr",
      "day_10/aoc_2025_day_10.gpr",
      "day_11/aoc_2025_day_11.gpr"
   );

end AoC_2025;
