--------------------------------------------------------------------------------
--  Advent of Code - SPARK-verified puzzle solutions
--  Copyright (c) 2025 Heziode
--  SPDX-License-Identifier: MIT
--------------------------------------------------------------------------------

--  Project: Advent_Of_Code (Aggregate)
--
--  Purpose: Root aggregate project that builds all years and shared library
--
--  Usage: alr build (builds everything)

aggregate project Advent_Of_Code is

   for Project_Files use (
      "src/aoc_common/aoc_common.gpr",
      "2025/aoc_2025.gpr"
   );

end Advent_Of_Code;
