--------------------------------------------------------------------------------
--  Advent of Code - SPARK-verified puzzle solutions
--  Copyright (c) 2025 Heziode
--  SPDX-License-Identifier: MIT
--------------------------------------------------------------------------------

--  Project: AoC_Common
--
--  Purpose: Shared SPARK-verified utilities for Advent of Code puzzles
--
--  SPARK Status: Verified (Silver - AoRTE)

library project AoC_Common is

   for Library_Name use "aoc_common";
   for Library_Dir use "lib";
   for Library_Kind use "static";

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnat2022",       --  Ada 2022 standard
         "-gnatyy",         --  Style checks
         "-gnatyM120",      --  Max line length 120
         "-gnatw.X",        --  Warnings
         "-gnatwa",         --  All warnings
         "-gnatVa",         --  All validity checks
         "-gnata"           --  Assertions enabled
      );
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use (
         "--mode=silver",
         "--warnings=continue",
         "--counterexamples=on"
      );
   end Prove;

end AoC_Common;
