--------------------------------------------------------------------------------
--  Advent of Code - SPARK-verified puzzle solutions
--  Copyright (c) 2025 Heziode
--  SPDX-License-Identifier: MIT
--------------------------------------------------------------------------------

--  Project: AoC_2025_Day_10
--
--  Purpose: Day 10 puzzle solution for Advent of Code 2025
--
--  SPARK Status: Verified (Silver - AoRTE)

with "config/aoc_2025_day_10_config.gpr";
with "../../src/aoc_common/aoc_common.gpr";
with "resources.gpr";

project AoC_2025_Day_10 is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("main_aoc_2025_day_10.adb");

   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnat2022",       --  Ada 2022 standard
         "-gnatyy",         --  Style checks
         "-gnatyM120",      --  Max line length 120
         "-gnatw.X",        --  Warnings
         "-gnatwa",         --  All warnings
         "-gnatVa",         --  All validity checks
         "-gnata"           --  Assertions enabled
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");  --  Symbolic traceback
   end Binder;

   package Prove is
      for Proof_Switches ("Ada") use (
         "--mode=silver",
         "--warnings=continue",
         "--counterexamples=on"
      );
   end Prove;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Format is
      for Width ("Ada") use "119";
      for Charset ("Ada") use "utf-8";
   end Format;

   package Documentation is
      for Style use "leading";
   end Documentation;

end AoC_2025_Day_10;
